<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.ground">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        tools:targetApi="n">
        <activity android:name=".LoginActivity" />
        <activity android:name=".notice_notice" />
        <activity android:name=".notice_event" />
        <activity android:name=".forum_image" />
        <activity android:name=".forum_forum" />
        <activity android:name=".forum_forum_write" />
        <activity android:name=".configActivity" />
        <activity android:name=".char_shop" />
        <activity android:name=".char_inven" />
        <activity android:name=".aaaaActivity" />
        <activity android:name=".school_information" />
        <activity android:name=".school_food_lineup" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>