<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
    <!--android:background="@drawable/main_screen_bg"-->
    <Button
        android:id="@+id/btn_school"
        android:layout_width="406dp"
        android:layout_height="160dp"
        android:layout_marginTop="68dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_board"
        android:layout_width="410dp"
        android:layout_height="169dp"
        android:layout_marginTop="4dp"
        android:text="게시판"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_school" />

    <Button
        android:id="@+id/btn_character"
        android:layout_width="409dp"
        android:layout_height="170dp"
        android:layout_marginTop="32dp"
        android:text="내 캐릭터"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_board"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_event"
        android:layout_width="202dp"
        android:layout_height="158dp"
        android:text="공지"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_game"
        android:layout_width="205dp"
        android:layout_height="156dp"
        android:text="오락"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_character"
        tools:layout_editor_absoluteX="206dp" />

</androidx.constraintlayout.widget.ConstraintLayout>